{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "APS": {
    "ClientId": "qqSlcG8WG1fd2P4d0U3OgLNgmAg7jPyma3JKOJEYidGOLGPc",
    "ClientSecret": "W3XTO0LZ1wPv6UVt8glsKWrAHcxPYa0nqcOJ4VtllXgyBkDSuBjOIJT92TPgFeHe",
    "Region": "us-east"
  },
  "AllowedHosts": "*"
}